<html>

    <head>
        <title>
            Home Page
        </title>
    </head>

    <body>

        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./interests.html">Interests</a>
                </li>
                <li>
                    <a href="./favorites.html">Favorites</a>
                </li>
                <li>
                    <a href="./plans.html">Plans</a>
                </li>
            </ul>
        </nav>

        <section>
            <div>
                <h1>About Me...</h1>
                <p>
                    Xander Endre is a Freshman at <b>Neumont College of Computer Science</b>. He attends from Henderson,
                    Nevada where his family is excitedly rooting him on for his future! Over the past 5 years Xander has
                    been learning to program: <b>building websites for educational institutions, working for a childrens
                    coding center, building a learning management system, and building an order management system for
                    local companies</b>.
                </p>
                <p>
                    Xander enjoys teaching children to code in his freetime to help them begin paving their own paths. He also enjoys tutoring those around him to make sure they are understanding and grasping the content they're learning. Xander continues to demonstrate his worth ethic through college. He continously uploads and publishes his work to github for future recruiters to see. He anticipates that uploading his work over the past couple of years will allow other developers to take a look at his work and be inspired to learn how to program themselves!
                </p>

                <h2>Quick Facts!</h2>
                <ul>
                    <li>Favorite Animal: Cats</li>
                    <li>Favorite Color: Black and Blue</li>
                    <li>Favorite Food: Mac 'n Cheese and Chocolate Chip Cookies</li>
                    <li>Favorite Movie: The Princess Bride</li>
                </ul>
            </div>
            <div>
                <h2>Picture of Me!</h2>
                <img src="./assets/pictures/small_profile_picture.jpg" />
            </div>
        </section>

        <footer>
            Copyright &copy; 2022 by Xander Endre
        </footer>
    </body>

</html>
