/**                                                             
 *                                
 *   @package Progressive Lab
 *   @description The design files Introduction to Web Development with Beatty.
 *   @copyright 2022 Xander Endre - https://xanderendre.com
 * 
 */

/*
    Font Imports
*/

@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rajdhani:400,500,600,700&display=swap");

/*
    Reset Settings
*/

ul,
ol {
    padding-left: 0px;
    list-style: none;
}

a {
    text-decoration: none;
}

select {
    appearance: none;
}

html {
    background-color: #efefef;
    color: #000000;
    font-family: "Rajdhani", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

section {
    padding: 10px;
}

nav li {
    display: inline-block;
    background-color: #0066CC;
    padding: 8px;
    margin: 2px;
    width: 100px;
    font-size: 15px;
    text-align: center;
    border-radius: 3px;
}

nav a:link {
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
}

nav a:visited {
    color: #fff;
}

nav a:hover {
    color: #0ff;
}

nav a:active {
    color: #fff;
}

header {
    margin-top: 45px;
    text-align: center;
}

.header-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 115px;
    background: linear-gradient(50deg, #039 15%, #06c 70%);
    z-index: -1;
    margin: 0;
}

.card {
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    color: #222;
    font-weight: 500;
}

.nav-row {
    display: inline-flex;
}

#container {
    display: flex;
    flex-direction: row;
}

.box {
    flex: 1;
}

#box1 {
    width: 125px;
    max-width: 125px;
    order: 1;
}


#box2 {
    flex: 2;
    order: 3;
}

#box3 {
    flex: 1;
    order: 2;
}


.rounded {
    border-radius: 100%;
    height: 25%;
    margin-bottom: 5px;
}

/*
    Margins
*/
.mb-1 {
    margin-bottom: 1px;
}
.mb-2 {
    margin-bottom: 2rem;
}
.mb-3 {
    margin-bottom: 3px;
}
.mb-4 {
    margin-bottom: 4px;
}


.mr-1 {
    margin-right: 1rem;
}
.mr-2 {
    margin-right: 2rem;
}


.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.col-1 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 0.5;
}
.col-2 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.text-center {
    text-align: center;
}

th {
    background: #0066CC;
    color: #fff;
}