/**                                                             
 *                                
 *   @package Progressive Lab
 *   @description The design files Introduction to Web Development with Beatty.
 *   @copyright 2022 Xander Endre - https://xanderendre.com
 * 
 */

/*
    Font Imports
*/

@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rajdhani:400,500,600,700&display=swap");

/*
    Reset Settings
*/

ul,
ol {
    padding-left: 0px;
    list-style: disc;
}

a {
    text-decoration: none;
}

select {
    appearance: none;
}

html {
    background: url("../pictures/website_bg.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #000000;
    font-family: "Rajdhani", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

section {
    padding: 10px;
}

nav li {
    display: inline-block;
    background-color: #222;
    box-shadow: 10px 5px 5px rgba(34, 2, 0, 0.2);
    padding: 8px;
    margin: 2px;
    width: 100%;
    font-size: 15px;
    text-align: center;
    border-radius: 3px;
}

nav a:link {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}

nav a:visited {
    color: #fff;
}

nav a:hover {
    color: #0ff;
}

nav a:active {
    color: #fff;
}

header {
    margin-top: 45px;
    text-align: center;
}

.card {
    background-color: rgba(34, 2, 0, 0.5);
    box-shadow: 10px 5px 5px rgba(34, 2, 0, 0.2);
    padding: 20px;
    color: #fff;
    font-weight: 500;
}

.nav-row {
    display: inline-flex;
}

/*
    Margins
*/
.mb-1 {
    margin-bottom: 1px;
}
.mb-2 {
    margin-bottom: 2rem;
}
.mb-3 {
    margin-bottom: 3px;
}
.mb-4 {
    margin-bottom: 4px;
}

.mr-1 {
    margin-right: 1rem;
}
.mr-2 {
    margin-right: 2rem;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.col-1 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 0.5;
    order: 2;
}

.col-2 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    order: 1;
}

.col-3 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    order: 1;
}

.first {
    order: 2;
}

.second {
    order: 1;
}

.about-me,
.profile-image,
.quick-facts,
.favorite-things,
.my-interests {
    text-align: right;
}

.my-interests .card div img {
    text-align: center;
}

.favorite-websites {
    text-align: center;
}

footer {
    text-align: right;
    font-weight: 800;
    
}
