<html>

    <head>
        <title>
            My Favorite Things
        </title>
        <meta name="viewport" content="width=device-width" />
        <link href="./assets/styles/main.css" rel="stylesheet" />
    </head>

    <body>
        <div class="header-gradient"></div>
        <header>
            <div class="card">
                <div class="card-body">
                    <h1>My Favorite Things</h1>
                </div>
            </div>
            <div class="nav-row">
                <nav>
                    <ul>
                        <li>
                            <a href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="./interests.html">Interests</a>
                        </li>
                        <li>
                            <a href="./favorites.html">Favorites</a>
                        </li>
                        <li>
                            <a href="./plans.html">Plans</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <section>
            <div class="row">
                <div class="col-2 favorite-things">
                    <div class="card mr-2">
                        <h1>Favorite Things</h1>
                        <div>
                            <p>
                                There are a lot of things to on the internet but it comes down to what I am interested
                                in doing for
                                the day. Depending on the day I am usually doing things for work if not playing games.
                                The following
                                websites I listed below are common sites that I utilize on a daily basis! There are many
                                more
                                websites than listed below that I use on a daily basis but the ones listed are my most
                                visted.
                            </p>
                            <p>
                                One of the things I do daily on the internet is update and maintain the website for my
                                workplace.
                                I am in charge of making sure that our wordpress website is running smoothly while
                                developing a new
                                website built in ReactJS. This has been a big undertaking as I have been learning React
                                as I go.
                                While doing that I am the frontend designer for Code Central's learning platform Portal.
                                I have been
                                working closely with my managers to develop a user intuituve portal for children 7 to 17
                                that
                                encourage learning. This is one of my favorite things to do on the internet as it
                                encourages me to
                                continue learning and trying new things!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-1 favorite-websites">
                    <div class="card mr-2">
                        <h2>Favorite Websites</h2>
                        <ol>
                            <li>
                                <a href="https://www.theuselessweb.com/" target="_blank">Useless Web</a>
                            </li>
                            <li>
                                <a href="https://www.amazon.com" target="_blank">Amazon</a>
                            </li>
                            <li>
                                <a href="https://www.steam.com" target="_blank">Steam</a>
                            </li>
                            <li>
                                <a href="https://www.disneyplus.com" target="_blank">Disney+</a>
                            </li>
                            <li>
                                <a href="https://www.hulu.com" target="_blank">Hulu</a>
                            </li>
                            <li>
                                <a href="https://www.w3schools.com/" target="_blank">W3Schools</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com" target="_blank">Youtube</a>
                            </li>
                            <li>
                                <a href="https://www.discord.com" target="_blank">Discord</a>
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="col-2">
                    <div class="card">
                        <img src="./assets/pictures/newwebsite.PNG" />
                        <p>The image provided here is the new design for my workplace's website that I have been
                            working
                            tirelessly to create</p>
                    </div>
                </div>
        </section>

        <footer>
            Copyright &copy; by Xander Endre
        </footer>
    </body>

</html>
