<html>

    <head>
        <title>
            My Plans
        </title>
        <meta name="viewport" content="width=device-width" />
        <link href="./assets/styles/main.css" rel="stylesheet" />
    </head>

    <body>
        <div class="header-gradient"></div>
        <header>
            <div class="card">
                <div class="card-body">
                    <h1>My Plans</h1>
                </div>
            </div>
            <div class="nav-row">
                <nav>
                    <ul>
                        <li>
                            <a href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="./interests.html">Interests</a>
                        </li>
                        <li>
                            <a href="./favorites.html">Favorites</a>
                        </li>
                        <li>
                            <a href="./plans.html">Plans</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <section>
            <div class="row">
                <div class="col-1 favorite-quotes">
                    <div class="card mr-2">
                        <h2>Favorite Quote</h2>
                        <p>
                            <blockquote>"You define your own life. Don’t let other people write your script." — Oprah
                                Winfrey</blockquote>
                        </p>
                    </div>
                </div>
                <div class="col-2 future-plans">
                    <div class="card mr-2">

                        <h2>Future Plans</h2>
                        <p>At the current moment in time, I am not entirely certain what my future plans are. I am
                            looking to go
                            into the field of Conputer Science. Over the past 4 years, I have worked for a small
                            company
                            in Las
                            Vegas, Nevada called Code Central. At Code Central, we teach children 7 to 17 learn how
                            to
                            code. I
                            feel that I am able to help further these childrens careers and helping them on the path
                            of
                            learning
                            to code! Part of me wants to work industry for a specific amount of years before coming
                            back
                            to
                            education. I want to teach other people how to program and encourage them to develop
                            their
                            own
                            futures while continously practicing my skills. </p>
                        <p>
                            There are many different companies I would love to work after graduating college. I
                            would
                            love to
                            work at Disney in their Imagineering team helping to develop new softwares and ideas
                            that
                            will be
                            publically showcased for the world to see. I find the animatronics and movement of the
                            Disney
                            characters like Mator beyond fascinating. Another company I would be interested in
                            working
                            for
                            Discord! The concept of developing a free chat platform that allows people to
                            communicate
                            across the
                            world in a matter of seconds is beyond facsinating! Discord allows people to connect and
                            commnicate
                            with an extremely smooth user experience.
                        </p>
                    </div>
                </div>
                <div class="col-2">
                    <img src="./assets/pictures/images.jpg" />
                </div>
            </div>
        </section>

        <footer>
            Copyright &copy; by Xander Endre
        </footer>
    </body>

</html>
