<html>

    <head>
        <title>Random Number Guesser</title>
        <link href="style.css" rel="stylesheet">
    </head>


    <body>
        <div class="header-gradient"></div>
        <header class="mb-3">
            <div class="card">
                <div class="card-body">
                    <h1>Random Number Guesser</h1>
                </div>
            </div>
        </header>
        <div class="mb-3 text-center">
            <div class="card">
                <input type="text" id="guess" placeholder="Enter a number">
                <div id="submit" class="btn" style="width: auto;">Submit Guess</div>
            </div>
        </div>


        <div class="text-center">
            <div class="card">
                <div id="result"></div>
            </div>
        </div>


        <script src="script.js"></script>
    </body>

</html>
