/**                                                             
 *                                
 *   @package Progressive Lab
 *   @description The design files Introduction to Web Development with Beatty.
 *   @copyright 2022 Xander Endre - https://xanderendre.com
 * 
 */

/*
    Font Imports
*/

@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rajdhani:400,500,600,700&display=swap");

/*
    Reset Settings
*/

ul,
ol {
    padding-left: 0px;
    list-style: none;
}

a {
    text-decoration: none;
}

select {
    appearance: none;
}

html {
    background-color: #efefef;
    color: #000000;
    font-family: "Rajdhani", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

section {
    padding: 10px;
}

header {
    margin-top: 45px;
    text-align: center;
}

.header-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 115px;
    background: linear-gradient(50deg, #039 15%, #06c 70%);
    z-index: -1;
    margin: 0;
}

.card {
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    color: #222;
    font-weight: 500;
}

.nav-row {
    display: inline-flex;
}

#container {
    display: flex;
    flex-direction: row;
}


.mb-3 {
    margin-bottom: 2.3rem;
}

.mr-1 {
    margin-right: 1rem;
}
.mr-2 {
    margin-right: 2rem;
}

.text-center {
    text-align: center;
}

.btn {
    padding: 8px;
    background-color: #436;
    color: #fff;
    border-radius: 3px;
    width: 250px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    margin: 5px;
}

.btn:hover {
    background-color: #658;
}


.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.col-1 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 0.5;
}

#guess {
    padding: 5px;
}